---
layout: blog
date: 2017-09-11
img: https://images.pexels.com/photos/7377/startup-photos.jpg?w=1260&h=750&auto=compress&cs=tinysrgb
alt: Why Side Projects are a Must
title: I have a side project, and so should you!
author: Bennett Adams
category: UI/UX Design
description: <p>I know a lot of talented designers and developers, and every single one of them has one thing in common; they're regularly working on a side project. It doesn't matter the type of project, be it a blog, starter project or something for the neighborhood taco joint, there's plenty of benefit to go around! </p><p>To top it off, it's even an easy sell to your employer because it's been shown that creative hobbies make people more helpful, collaborative, and creative in their job performance. Employees who had creative hobbies felt more relaxed and in control outside of work.</p><h4>The Benefits</h4><p>Increased creativity, personal growth, and helping with professional development and opportunities are all benefits to be gained from a side project. Another more obvious reason to kick off a new project might be learning a new skill.</p><p>This portfolio and blog for example was a great experience to learn Jekyll and brush up on my writing. From now on I can feel more comfortable discussing either topic in a professional setting, not to mention the indirect positives that are gained with any learning experience.</p><h4>Where to start</h4><p>The best place to start would be something that you're passionate about. If it's something that you truly care about it will keep you motivated and be that much more rewarding along the way. It doesn't make a lot of sense to spend your free time doing something that you couldn't care less about, regardless of the professional benefits.</p><p>Another way to make the side project even more fun and rewarding is to include friends, or even co-workers. This will not only help bring a fresh perspective to the project, but help with motivation, two minds is always greater than one.</p><h4>Get movin'!</h4><p>So get out there and finally get moving on that mobile app idea you've been thinking about or writing that article on Medium you've noticed no one is talking about!</p>
---
